{
  "host": "ce077693-48ad-457d-91c5-5ddcc373cef4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ks_sales",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "IgJb598uEiq1HCOy3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "GD42pQC0eoH7B5sVJ",
  "csvLocation": "./data",
  "pfxCertPassword": "1KzkT86Uto7JHVdc9"
}
